<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/timerPage"
        android:enabled="true"
        android:icon="@drawable/baseline_access_time_24"
        android:title="타이머"/>

    <item
        android:id="@+id/chatPage"
        android:enabled="true"
        android:icon="@drawable/ic_chat"
        android:title="채팅"/>

    <item
        android:id="@+id/notificationPage"
        android:enabled="true"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="알림"/>

    <item
        android:id="@+id/personalPage"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="프로필"/>

  
</menu>