<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="11dp">

    <!-- 프로필 사진 -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile"
        android:contentDescription="Profile Image"
        android:background="@drawable/rounded_profile_background" />


        <!-- 이름 -->
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자 이름"
        android:layout_toRightOf="@+id/profileImage"
        android:layout_marginLeft="8dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="14sp" />

        <!-- 메시지 -->
    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메시지 내용"
        android:maxWidth="250dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_message_background"
        android:layout_alignLeft="@+id/username"
        android:layout_below="@+id/username"
        android:padding="10dp"
        android:textSize="16sp" />

    <!-- 날짜/시간 텍스트 -->
    <TextView
        android:id="@+id/chatMessage_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08:43"
        android:textSize="12sp"
        android:textColor="#B0B0B0"
        android:layout_toRightOf="@+id/messageText"
        android:layout_alignBottom="@+id/messageText"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"/> <!-- 오른쪽 정렬 -->
</RelativeLayout>
