<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical">

    <!-- 아이템의 이미지 아이콘 -->
    <ImageView
        android:id="@+id/chat_profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/profile"
        android:layout_marginEnd="12dp"
        android:contentDescription="Item Icon" />

    <!-- 텍스트 정보들을 포함하는 수직 LinearLayout -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- 제목 텍스트 -->
        <TextView
            android:id="@+id/chat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

        <!-- 부제목 텍스트 -->
        <TextView
            android:id="@+id/chat_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Subtitle"
            android:textSize="14sp"
            android:textColor="#B0B0B0"
            android:layout_marginTop="4dp" />

    </LinearLayout>

    <!-- 날짜/시간 텍스트 -->
    <TextView
        android:id="@+id/chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08:43"
        android:textSize="12sp"
        android:textColor="#B0B0B0"
        android:layout_marginStart="8dp" />

</LinearLayout>