<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyNotificationsFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:id="@+id/accountImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_account_circle_24"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@id/schoolChatNameText"
            android:layout_alignBottom="@id/schoolChatNameText"/>



        <TextView
            android:id="@+id/schoolChatNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="숭실대학교 채팅"
            android:textSize="24dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_toRightOf="@id/accountImage"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/NotificationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_below="@id/accountImage"
            android:layout_marginTop="20dp"
            android:layout_alignLeft="@id/accountImage"/>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificationRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"/>

</LinearLayout>
