<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileFragment"
    android:padding="16dp">


    <ImageView
        android:id="@+id/accountImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_account_circle_24"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@id/schoolChatNameText"
        android:layout_alignBottom="@id/schoolChatNameText"/>



    <TextView
        android:id="@+id/schoolChatNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="숭실대학교 채팅"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_toRightOf="@id/accountImage"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>
    
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/schoolChatNameText"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sample_profile"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_image"
        android:clipToOutline="true"
        android:contentDescription="Profile Image"/>

    <TextView
        android:id="@+id/user_nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="톰 크루즈"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/major_infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_nameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="컴퓨터학부"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/btn_studyTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/major_infoText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="공부 시간 통계"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_personalCalender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_studyTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="나의 캘린더"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_personalCalender"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="설정"
        android:textSize="20sp"/>



</RelativeLayout>