<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/time_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/subject_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="과목 : "
        android:textSize="16sp"
        />


</LinearLayout>


    <Button
        android:id="@+id/ranking_register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="랭킹 등록"
        android:layout_marginRight="8dp"/>

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제" />

</LinearLayout>
