<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/subject_name_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="과목 이름"
        android:textSize="20sp"/>
    
    
    <TextView
        android:id="@+id/elapsed_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00시간 00분 00초"
        android:textSize="16sp"/>

</LinearLayout>