<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 백그라운드 -->
    <item android:id="@android:id/background">
        <shape android:shape="ring"
            android:thicknessRatio="15"
            android:useLevel="false">
            <solid android:color="#3A3A3A" />
        </shape>
    </item>
    <!-- 진행 부분 -->
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="ring"
                android:thicknessRatio="15"
                android:useLevel="true">
                <solid android:color="#6A5ACD" />
            </shape>
        </clip>
    </item>
</layer-list>
