<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="11dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:src="@drawable/profile"
        android:contentDescription="Profile Image"
        android:layout_alignTop="@+id/chatMessage_time"
        android:layout_alignLeft="@+id/messageText"
        android:background="@drawable/rounded_profile_background" />
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자 이름"
        android:layout_alignLeft="@+id/messageText"
        android:layout_alignBaseline="@+id/messageText"
        android:textSize="1sp" />
    <!-- 날짜/시간 텍스트 -->
    <TextView
        android:id="@+id/chatMessage_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08:43"
        android:textSize="12sp"
        android:textColor="#B0B0B0"
        android:layout_toLeftOf="@+id/messageText"
        android:layout_alignBottom="@+id/messageText"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        />

    <!-- 메시지 -->
    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메시지 내용"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="@drawable/rounded_message_background"
        android:layout_alignParentRight="true"/>


</RelativeLayout>
