<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목표 등록"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목표 이름 등록"
            android:layout_marginTop="20dp"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/editGoalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:hint="목표 이름"
            android:padding="12dp"
            android:paddingStart="15dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#858585"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목표 설명"
            android:layout_marginTop="20dp"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/editGoalDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="목표에 대한 간단한 설명"
            android:background="@drawable/rounded_edittext"
            android:paddingStart="15dp"
            android:padding="12dp"
            android:textColorHint="#858585"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btn_SelectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜 선택"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/textSelectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선택된 날짜 없음"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_RegisterGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목표 등록"
        android:layout_gravity="center"
        android:layout_marginTop="80dp" />

</LinearLayout>