<resources>
    <string name="app_name">StudyBuddy</string>
    <string name="title_activity_botton_navigation">botton_navigation_Activity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello, Blank Fragment!</string>
    <string-array name="sort_options">
        <item>하루</item>
        <item>1주</item>
        <item>1달</item>
    </string-array>

</resources>